/* ***********FOR DESKTOPS****************** */

@media only screen and (max-width: 84em) {
	.card {
		width: 35%;
		padding: 0;
	}
	.content {
		width: 80%;
	}
}
/* ***********FOR SMALLER DESKTOPS AND TABLETS****************** */

@media only screen and (max-width: 63em) {
	.card {
		width: 35%;
		padding: 0;
		margin: 6rem auto;
		height: 38rem;
	}
	.summary-name {
		font-size: 1.4em;
		font-weight: 900;
		padding-top: 1.5rem;
	}

	.content {
		width: 80%;
	}
	.cta {
		width: 15rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.music-icon {
		width: 30%;
		height: 10%;
		padding-bottom: 0.5rem;
	}
	.summary-text {
		font-size: 0.8rem;
		padding: 0.5rem 1.5rem 0 1.5rem;
		line-height: 1.3;
	}
	.btn-payment {
		width: 15rem;
		font-size: 10px;
	}
	.btn-change {
		padding-top: 0.5rem;
	}
}

/* ***********FOR SMALLER TABLETS AND PHONES****************** */

@media only screen and (max-width: 49em) {
	body {
		background-image: url(/mobile.svg);
		background-color: hsl(225, 100%, 94%);
		background-repeat: no-repeat;
		background-position: top;
		background-size: 100% 45%;
	}

	.card {
		width: 23rem;
		height: 37rem;
		border-radius: 1rem;
		margin: 4rem auto;
	}
	.cta {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		column-gap: 1rem;
		width: 20rem;
		padding: 1.1rem;
		margin: 1rem auto 1.6rem;
	}

	.music-icon {
		width: 3.3rem;
		height: 3.3rem;
	}
	.summary-name {
		font-size: 1.6em;

		padding-top: 1.5rem;
	}
	.summary-text {
		font-size: 1rem;
		padding: 0.8rem 3rem 0.5rem 3rem;
		line-height: 1.5;
	}
	.plan {
		gap: 0.2rem;
	}
	.btn-change {
		padding: 0.8rem;
	}
	.btn-payment {
		width: 20rem;
		height: 3.1rem;
		font-size: 1rem;
		box-shadow: 0px 15px 30px 10px rgba(56, 41, 224, 0.18);
		align-items: center;
	}
	.btn-change {
		padding-top: 0.5rem;
	}
	.btn-cancel {
		font-size: 1rem;
	}
}
